#Spring Boot Actuator Config
management.server.port=${ENV_PORT:9084}
spring.application.name=pme-template-order
spring.info.app.name=${spring.application.name}

spring.boot.admin.client.url=${ENV_SPRING_BOOT_ADMIN_URL:http://localhost:9081/pme-spring-boot-admin}
spring.boot.admin.client.instance.name=${spring.application.name}
spring.boot.admin.client.instance.prefer-ip=${ENV_SPRING_BOOT_PREFER_IP:true}
spring.boot.admin.client.enabled=true
spring.boot.admin.client.instance.service-base-url=${ENV_SPRING_BOOT_PREFER_URI:http://localhost:9084}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=scheduledtasks,heapdump,mappings,env,flyway,configprops,shutdown
management.endpoint.beans.cache.time-to-live=10s
management.endpoint.health.show-components=always

management.health.ping.enabled=true
management.health.diskspace.enabled=true

management.health.livenessstate.enabled=false
management.health.readinessstate.enabled=false
management.info.defaults.enabled=true

#Info
info.app.encoding=UTF-8
info.app.java.source=11
info.app.java.target=11
info.doc=${ENV_SPRING_BOOT_APP_DOC:https://dev.azure.com/alelo/SistemasPedidos/_wiki/wikis/SistemasPedidos.wiki/5242/PME-WEB-PROXY}
#management.info.git.mode=full

#Metrics
management.metrics.web.server.request.autotime.enabled=true
management.health.mongo.enabled=true

#Spring Boot Admin
spring.boot.admin.client.period=3m
spring.boot.admin.client.connect-timeout=3m
spring.boot.admin.client.read-timeout=3m